# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=Testing
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_KEY=sadasdasdadqweqweqwe45345
TRELLO_TOKEN=98908fsdkjmkdlfgdf9900998sdfmksd
